#define rotate_z_clk_width 32
#define rotate_z_clk_height 32
static char rotate_z_clk_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0xc0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0x70, 0x00, 0x0f,
   0xf0, 0x30, 0x00, 0x0f, 0xf0, 0x10, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x7e, 0x0f, 0xf0, 0x00, 0x22, 0x0f,
   0xf0, 0x00, 0x30, 0x0f, 0xf0, 0x00, 0x18, 0x0f, 0xf0, 0x00, 0x0c, 0x0f,
   0xf0, 0x00, 0x46, 0x0f, 0xf0, 0x00, 0x7e, 0x0f, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
