#define rotate_z_cclk_width 32
#define rotate_z_cclk_height 32
static char rotate_z_cclk_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x0f,
   0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0xf0, 0x00, 0x0e, 0x0f,
   0xf0, 0x00, 0x0c, 0x0f, 0xf0, 0x00, 0x08, 0x0f, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x7e, 0x00, 0x0f, 0xf0, 0x22, 0x00, 0x0f,
   0xf0, 0x30, 0x00, 0x0f, 0xf0, 0x18, 0x00, 0x0f, 0xf0, 0x0c, 0x00, 0x0f,
   0xf0, 0x46, 0x00, 0x0f, 0xf0, 0x7e, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
